/*! =================================================
	* Project Name: Layout - Freela calculator
	* Description : Chrome Extension. Developed to
					calculate freelance work hours.
	* Date        : 2016-09
	* Empresa     : @DouglasAmarelo
	* Author      : Douglas "Amarelo" Lopes
	* Author URI  : http://douglasamarelo.com/
	* Version     : 1.0
	=================================================
*/.flex-row{display:-webkit-box;display:-ms-flexbox;-js-display:flex;display:flex;-ms-flex-flow:row wrap;flex-flow:row wrap}*,*:before,*:after{box-sizing:border-box}html{overflow-y:scroll}html body{opacity:1 !important}html,body{-moz-font-smoothing:antialiased;-webkit-font-smoothing:antialiased;background-color:#fff;color:#4f4139;font:normal normal 100% "Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;font-smooth:always;font-weight:normal;margin:0}hr{border:1px solid #fff;margin:1em 0}.container{margin:0 auto;max-width:1248px;position:relative;width:90%}body{background-color:#65bd48;font-family:'Courier New';min-height:405px;width:360px}.form_container{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;-js-display:flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-top:20px;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.form{background-color:#fff;box-shadow:0 1px 5px #444;max-width:320px;overflow:hidden;padding:20px 20px 10px 20px;position:relative;text-align:center;width:100%}.form h1{font-size:1.4375em;margin:0;margin-bottom:12px}.form .form__input-mask{margin:10px 0;overflow:hidden;position:relative}.form .form__input-mask:before{font-size:1.125em;content:"";display:block;position:absolute;background-color:#d9d9d9;content:'R$';font-weight:bold;height:45px;left:1px;line-height:45px;margin-right:4%;top:1px;width:45px}.form .form__input-mask.form__input-mask--horas:before{font-size:1.25em;content:'\231A';line-height:50px}.form input,.form button{font-size:.9375em;background-color:#eee;border:none;font-family:'Courier New'}.form input:focus,.form button:focus{outline:none}.form input{border:1px solid #fff;color:#444;height:47px;padding:5px 20px 5px 70px;-webkit-transition:border-color .3s ease, text-indent .3s ease;transition:border-color .3s ease, text-indent .3s ease;width:100%}.form input:hover,.form input:focus{border-color:#e5e5e5;text-indent:7px}.form input:focus{border-color:#ccc}.form .form__actions{text-align:right}.form .form-limpar,.form .form-calcular{border:0;color:#a1a1a1;cursor:pointer;display:inline-block;font-size:11px;margin:0 10px 0 0;padding:2px 10px}.form .form-limpar:hover,.form .form-calcular:hover{color:#444}.form .form-calcular{background-color:#00b241;color:#fff}.total p{border-top:1px solid #ccc;font-size:13px;margin:10px 0 0 0;padding-top:10px;text-transform:uppercase}.total__val{display:inline-block;font-size:40px;vertical-align:middle}.copy{font-size:12px;padding:15px 0}.copy a{color:#444;display:inline-block;text-decoration:none;-webkit-transition:letter-spacing .3s ease;transition:letter-spacing .3s ease}.copy a:hover{letter-spacing:1px;text-decoration:underline}
